{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "lint": "next lint",
    "process-efficiency": "node scripts/process-efficiency-data.js",
    "ingest-data": "tsx scripts/ingest-efficiency-data.ts",
    "ingest-prompt-results": "node scripts/ingest-prompt-results.js",
    "ingest-prompt-results:stats": "node scripts/ingest-prompt-results.js --stats",
    "ingest-prompt-results:clear": "node scripts/ingest-prompt-results.js --clear",
    "ingest-test-data": "node scripts/ingest-test-data.js",
    "merge-results": "node scripts/merge-test-results.js",
    "merge-results:all": "node scripts/merge-test-results.js --all",
    "save-to-db": "node scripts/save-to-database.js",
    "save-to-db:all": "node scripts/save-to-database.js --all",
    "save-to-db:reset": "node scripts/save-to-database.js --reset",
    "save-to-db:stats": "node scripts/save-to-database.js --stats"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "glob": "^11.0.2",
    "mongodb": "^6.16.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.57",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
